EmguCV.Workbench/Views/AlgorithmView.xaml

<UserControl x:Class="EmguCV.Workbench.Views.AlgorithmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:EmguCV.Workbench.Util"
             xmlns:vm="clr-namespace:EmguCV.Workbench.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             Width="240">
    <UserControl.Resources>
        <util:SplitNameConverter x:Key="SplitNameConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:AlgorithmViewModel/>
    </UserControl.DataContext>
    <GroupBox Header="Algorithm">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- alogorithms selector -->
            <ComboBox Name="Algorithms"
                    Grid.Column="0"
                    ItemsSource="{Binding Algorithms}"
                    SelectedValue="{Binding SelectedAlgorithm}"
                    HorizontalContentAlignment="Center"
                    Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource SplitNameConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- algorithm properties -->
            <xctk:PropertyGrid
                    SelectedObject="{Binding ElementName=Algorithms, Path=SelectedValue}"
                    Grid.Row="1"
                    Margin="5,0,5,5"
                    NameColumnWidth="100" 
                    ShowSearchBox="False"
                    ShowTitle="False"
                    ShowSortOptions="False" />

        </Grid>
    </GroupBox>
</UserControl>
