EmguCV.Workbench/Views/AlgorithmView.xaml

<UserControl x:Class="EmguCV.Workbench.Views.AlgorithmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:EmguCV.Workbench.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Height="Auto" Width="200">
    <UserControl.DataContext>
        <vm:AlgorithmViewModel/>
    </UserControl.DataContext>
    <GroupBox Header="Algorithm">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- alogorithms selector -->
            <ComboBox Name="Algorithms"
                    Grid.Column="0"
                    ItemsSource="{Binding Algorithms}"
                    SelectedValue="{Binding SelectedAlgorithm}"
                    DisplayMemberPath="Name"
                    HorizontalContentAlignment="Center"
                    Margin="5" />

            <!-- algorithm properties -->
            <xctk:PropertyGrid
                    SelectedObject="{Binding ElementName=Algorithms, Path=SelectedValue}"
                    Grid.Row="1"
                    Height="180"
                    Margin="5,0,5,5"
                    ShowSearchBox="False"
                    ShowTitle="False"
                    ShowSortOptions="False"
                    NameColumnWidth="90"
                    FontSize="10" />

        </Grid>
    </GroupBox>
</UserControl>
