EmguCV.Workbench/Views/ImageView.xaml

<UserControl x:Class="EmguCV.Workbench.Views.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:EmguCV.Workbench.ViewModels" 
             mc:Ignorable="d" 
             Width="640"
             Height="Auto">
    <UserControl.DataContext>
        <vm:ImageViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- image -->
        <Canvas Name="Canvas"
                Grid.Row="0"
                Width="640"
                Height="480"
                MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                MouseMove="Canvas_MouseMove">
            <Image Name="Image" Source="{Binding Image}" Width="{Binding Width, ElementName=Canvas}" Height="{Binding Height, ElementName=Canvas}" />
            <TextBlock Canvas.Left="5" Canvas.Bottom="3" FontSize="12" Foreground="Red" Text="{Binding FrameSizeStatus}" />
            <TextBlock Canvas.Right="5" Canvas.Bottom="3" FontSize="12" Foreground="Red" Text="{Binding FrameTimeStatus}" />
        </Canvas>

        <!-- data -->
        <DataGrid Name="DataGrid" Grid.Row="1" HorizontalAlignment="Stretch" Height="150" VerticalAlignment="Top" IsReadOnly="True" ItemsSource="{Binding Data}" Margin="0,5,0,0" SelectionChanged="DataGrid_SelectionChanged" />

    </Grid>
</UserControl>
