EmguCV.Workbench/Views/ProcessorView.xaml

<UserControl x:Class="EmguCV.Workbench.Views.ProcessorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:EmguCV.Workbench.Util"
             xmlns:vm="clr-namespace:EmguCV.Workbench.ViewModels" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             Width="240">
    <UserControl.Resources>
        <util:SplitNameConverter x:Key="SplitNameConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:ProcessorViewModel/>
    </UserControl.DataContext>
    <GroupBox Header="Processor">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            
            <!-- processor catalog -->
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0"
                          ItemsSource="{Binding ProcessorTypes}" 
                          SelectedValue="{Binding SelectedProcessorType}"
                          HorizontalContentAlignment="Center"
                          Margin="0,0,5,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, Converter={StaticResource SplitNameConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <Button Grid.Column="1" Content="+" Width="20" Command="{Binding AddProcessorCommand}" ToolTip="Add processor" />
            </Grid>
            
            <!-- processor list -->
            <Grid Grid.Row="1" Margin="5,0,5,5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ListBox Name="Processors" Grid.Column="0" 
                         ItemsSource="{Binding Processors}" 
                         SelectedIndex="{Binding SelectedProcessorIndex}"
                         HorizontalContentAlignment="Center"
                         Margin="0,0,5,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource SplitNameConverter}}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <StackPanel Grid.Column="1" Width="20">
                    <Button Command="{Binding MoveProcessorUpCommand}" Content="&#x2303;" ToolTip="Move processor up" />
                    <Button Command="{Binding MoveProcessorDownCommand}" Content="&#x2228;" Margin="0,5,0,0" ToolTip="Move processor down" />
                    <Button Command="{Binding RemoveProcessorCommand}" Content="-" Margin="0,5,0,0" ToolTip="Remove processor" />
                </StackPanel>
            </Grid>

            <!-- selected processor properties -->
            <xctk:PropertyGrid
                SelectedObject="{Binding ElementName=Processors, Path=SelectedValue}"
                Grid.Row="2"
                Margin="5,0,5,5"
                NameColumnWidth="100"
                ShowSearchBox="False"
                ShowTitle="False"
                ShowSortOptions="False" />
            
        </Grid>
    </GroupBox>
</UserControl>
